C:\Users\second.chen\source\repos\EmguCV_20171013\EmguCV_20171013\bin\Debug\EmguCV_20171013.exe.config
C:\Users\second.chen\source\repos\EmguCV_20171013\EmguCV_20171013\bin\Debug\EmguCV_20171013.exe
C:\Users\second.chen\source\repos\EmguCV_20171013\EmguCV_20171013\bin\Debug\EmguCV_20171013.pdb
C:\Users\second.chen\source\repos\EmguCV_20171013\EmguCV_20171013\bin\Debug\Emgu.CV.UI.dll
C:\Users\second.chen\source\repos\EmguCV_20171013\EmguCV_20171013\bin\Debug\Emgu.CV.UI.GL.dll
C:\Users\second.chen\source\repos\EmguCV_20171013\EmguCV_20171013\bin\Debug\Emgu.CV.World.dll
C:\Users\second.chen\source\repos\EmguCV_20171013\EmguCV_20171013\bin\Debug\OpenTK.dll
C:\Users\second.chen\source\repos\EmguCV_20171013\EmguCV_20171013\bin\Debug\OpenTK.GLControl.dll
C:\Users\second.chen\source\repos\EmguCV_20171013\EmguCV_20171013\bin\Debug\ZedGraph.dll
C:\Users\second.chen\source\repos\EmguCV_20171013\EmguCV_20171013\bin\Debug\Emgu.CV.UI.xml
C:\Users\second.chen\source\repos\EmguCV_20171013\EmguCV_20171013\bin\Debug\Emgu.CV.UI.GL.xml
C:\Users\second.chen\source\repos\EmguCV_20171013\EmguCV_20171013\bin\Debug\Emgu.CV.World.xml
C:\Users\second.chen\source\repos\EmguCV_20171013\EmguCV_20171013\bin\Debug\OpenTK.xml
C:\Users\second.chen\source\repos\EmguCV_20171013\EmguCV_20171013\bin\Debug\OpenTK.GLControl.xml
C:\Users\second.chen\source\repos\EmguCV_20171013\EmguCV_20171013\bin\Debug\ZedGraph.xml
C:\Users\second.chen\source\repos\EmguCV_20171013\EmguCV_20171013\bin\Debug\de\ZedGraph.resources.dll
C:\Users\second.chen\source\repos\EmguCV_20171013\EmguCV_20171013\bin\Debug\es\ZedGraph.resources.dll
C:\Users\second.chen\source\repos\EmguCV_20171013\EmguCV_20171013\bin\Debug\fr\ZedGraph.resources.dll
C:\Users\second.chen\source\repos\EmguCV_20171013\EmguCV_20171013\bin\Debug\hu\ZedGraph.resources.dll
C:\Users\second.chen\source\repos\EmguCV_20171013\EmguCV_20171013\bin\Debug\it\ZedGraph.resources.dll
C:\Users\second.chen\source\repos\EmguCV_20171013\EmguCV_20171013\bin\Debug\ja\ZedGraph.resources.dll
C:\Users\second.chen\source\repos\EmguCV_20171013\EmguCV_20171013\bin\Debug\pt\ZedGraph.resources.dll
C:\Users\second.chen\source\repos\EmguCV_20171013\EmguCV_20171013\bin\Debug\ru\ZedGraph.resources.dll
C:\Users\second.chen\source\repos\EmguCV_20171013\EmguCV_20171013\bin\Debug\sk\ZedGraph.resources.dll
C:\Users\second.chen\source\repos\EmguCV_20171013\EmguCV_20171013\bin\Debug\sv\ZedGraph.resources.dll
C:\Users\second.chen\source\repos\EmguCV_20171013\EmguCV_20171013\bin\Debug\tr\ZedGraph.resources.dll
C:\Users\second.chen\source\repos\EmguCV_20171013\EmguCV_20171013\bin\Debug\zh-cn\ZedGraph.resources.dll
C:\Users\second.chen\source\repos\EmguCV_20171013\EmguCV_20171013\bin\Debug\zh-tw\ZedGraph.resources.dll
C:\Users\second.chen\source\repos\EmguCV_20171013\EmguCV_20171013\obj\Debug\EmguCV_20171013.csprojResolveAssemblyReference.cache
C:\Users\second.chen\source\repos\EmguCV_20171013\EmguCV_20171013\obj\Debug\EmguCV_20171013.Form1.resources
C:\Users\second.chen\source\repos\EmguCV_20171013\EmguCV_20171013\obj\Debug\EmguCV_20171013.Properties.Resources.resources
C:\Users\second.chen\source\repos\EmguCV_20171013\EmguCV_20171013\obj\Debug\EmguCV_20171013.csproj.GenerateResource.Cache
C:\Users\second.chen\source\repos\EmguCV_20171013\EmguCV_20171013\obj\Debug\EmguCV_20171013.csproj.CoreCompileInputs.cache
C:\Users\second.chen\source\repos\EmguCV_20171013\EmguCV_20171013\obj\Debug\EmguCV_20171013.exe
C:\Users\second.chen\source\repos\EmguCV_20171013\EmguCV_20171013\obj\Debug\EmguCV_20171013.pdb
